
[colors]
# background = ${xrdb:background}
background = #161925
background2 = #202435
background3 = #10121a
background4 = #1f2332
foreground = #AEB4C6
transparent = #00000000
black = #000000
i3_active = #afafaf
i3_no_active = #474747
i3_violet = #8660db
border = #F704CD
#blue_gradient(origin) = #6429d9
blue_gradient = #923fd6
light_bar = #0ed2ce
#text_color = #afafaf
text_color = #8660db
orange_exodia = #fd4948
blue_exodia = #7087c4
#violet = #5800E2
violet = #9a1bb3
#rose = #FF00E6
rose = #991888
retrowave_bg = #22172d
retrowave_bg2 = #1f1629
retrowave_bg3 = #2b1d39
retrowave_bg4 = #2e1645
retrowave_sel = #D10747
retrowave_pink = #9D059E
retrowave_pink2 = #FE00FE
retrowave_violet = #A22AE1
retrowave_cyan = #0592DA
retrowave_orange = #FF505E
Cyberpunk_bg = #09001D



[settings]
screenchange-reload = true



[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/i3/polybar/modules

# //////////////////////////////////////
[bar/top]
# xrandr -q | grep " connected" | cut -d ' ' -f1
#monitor = ${env:MONITOR:VGA-1}
monitor = ${env:MONITOR:monitor-fallback}
monitor-fallback = VGA-1
#monitor-fallback = HDMI1
#monitor-strict = false
width = 100%
height = 26
radius = 2
offset-x = 0
offset-y = 0
fixed-center = true
bottom = false
#locale = ru_RU.UTF-8

background = ${colors.Cyberpunk_bg}
foreground = ${colors.text_color}

line-size = 0
line-color = ${colors.light_bar}

border-size = 0
border-color = ${colors.retrowave_pink}

padding-left = 0
padding-right = 0

module-margin-left = 5
module-margin-right = 0

#font-0 = "ClearSansMedium:size=10:antialias=false;3"
#font-0 = "Fira Code:size=10:antialias=false;3"
# Cat unicode: echo -e "\uF31A"
#font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=11;4"
#font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=11;4"
#font-3 = "Font Awesome 6 Brands:pixelsize=11;4"
#font-4 = "Hack Nerd Font Mono:pixelsize=11:antialias=false;4"
font-0 = "Iosevka Nerd Font:size=12;4"
#font-6 = "Iosevka Nerd Font:size=11;4"
#font-7 = "google\-mdi:size=11;4"
#font-8 = "Iosevka:style=bold:size=11;4"
#font-9 = "Iosevka Nerd Font:size=11;4"
#font-10 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=11;4"
#font-11 = "JetBrainsMono Nerd Font:size=11;4"
#font-12 = "Material Design Icons:style=Bold:size=11;4"
#font-13 = "MaterialIcons:size=10;2"
#font-14 = "unifont:fontformat=truetype:size=11;4"
#font-15 = "Iosevka:style=bold:size=11;4"
#font-16 = "fontello:style=Regular:pixelsize=11:antialias=true;4"
#font-17 = "Hack Nerd Font Propo:pixelsize=11:antialias=false;4"
#font-18 = "SourceCodePro:size=10;0"
#font-19 = "Ubuntu:style=Regular:size=11:antialilas=true;4"
#font-20 = "Tamsyn:pixelsize=12;0"


modules-left = app cpu memory uparch wired-network cmus
modules-center = pulseaudio backlight 
modules-right = blueman-manager pamac drive wireless-nmtui date xkeyboard power

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3
override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar
# dock = true

; tray-position = right
; tray-padding = 1
; tray-transparent = false
; tray-background = #161925
; tray-detached = false
; tray-maxsize = 19
; tray-scale = 0.97

# //////////////////////////////////////
[bar/bottom]
# xrandr -q | grep " connected" | cut -d ' ' -f1
#monitor = ${env:MONITOR:VGA-1}
monitor = ${env:MONITOR:monitor-fallback}
monitor-fallback = VGA-1
#monitor-fallback = HDMI1
#monitor-strict = false
width = 100%
height = 26
radius = 2
offset-x = 0
offset-y = 0
fixed-center = true
bottom = true
#locale = ru_RU.UTF-8

background = ${colors.Cyberpunk_bg}
foreground = ${colors.text_color}

line-size = 0
line-color = ${colors.light_bar}

border-size = 0
border-color = ${colors.retrowave_pink}

padding-left = 5
padding-right = 5

module-margin-left = 5
module-margin-right = 0

#font-0 = "ClearSansMedium:size=10:antialias=false;3"
#font-0 = "Fira Code:size=10:antialias=false;3"
# Cat unicode: echo -e "\uF31A"
#font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=11;4"
#font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=11;4"
#font-3 = "Font Awesome 6 Brands:pixelsize=11;4"
#font-4 = "Hack Nerd Font Mono:pixelsize=11:antialias=false;4"
font-0 = "Iosevka Nerd Font:size=12;4"
#font-6 = "Iosevka Nerd Font:size=11;4"
#font-7 = "google\-mdi:size=11;4"
#font-8 = "Iosevka:style=bold:size=11;4"
#font-9 = "Iosevka Nerd Font:size=11;4"
#font-10 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=11;4"
#font-11 = "JetBrainsMono Nerd Font:size=11;4"
#font-12 = "Material Design Icons:style=Bold:size=9;2"
#font-13 = "unifont:fontformat=truetype:size=11;4"
#font-14 = "Iosevka:style=bold:size=11;4"
#font-15 = "fontello:style=Regular:pixelsize=11:antialias=true;4"
#font-16 = "Hack Nerd Font Propo:pixelsize=11:antialias=false;4"
#font-17 = "SourceCodePro:size=10;0"
#font-18 = "Ubuntu:style=Regular:size=11:antialilas=true;4"
#font-19 = "Tamsyn:pixelsize=12;0"
#font-4 = "archcraft:size=14;4"


modules-left = terminal web thunar rawtherapee
modules-center = i3
modules-right = gimp blender code telegram kodi

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3
override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar
# dock = true



