{NVIDIA Corporation/NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2/4.6.0 NVIDIA 565.57.01}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2/4.6.0 NVIDIA 565.77}=SUPPORTED
{Intel/Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2)/4.6 (Core Profile) Mesa 24.3.2-arch1.1}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2/4.6.0 NVIDIA 570.86.16}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2/4.6.0 NVIDIA 570.124.04}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2/4.6.0 NVIDIA 570.133.07}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2/4.6.0 NVIDIA 570.144}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2/4.6.0 NVIDIA 570.153.02}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2/4.6.0 NVIDIA 575.57.08}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2/4.6.0 NVIDIA 575.64.03}=SUPPORTED
