(defvar rosewater      "#f5e0dc")
(defvar flamingo       "#f2cdcd")
(defvar pink           "#f5c2e7")
(defvar mauve          "#cba6f7")
(defvar red            "#f38ba8")
(defvar maroon         "#eba0ac")
(defvar peach          "#fab387")
(defvar yellow         "#f9e2af")
(defvar green          "#a6e3a1")
(defvar teal           "#94e2d5")
(defvar sky            "#89dceb")
(defvar sapphire       "#74c7ec")
(defvar blue           "#89b4fa")
(defvar lavender       "#b4befe")
(defvar text           "#cdd6f4")
(defvar subtext1       "#bac2de")
(defvar subtext0       "#a6adc8")
(defvar overlay2       "#9399b2")
(defvar overlay1       "#7f849c")
(defvar overlay0       "#6c7086")
(defvar surface2       "#585b70")
(defvar surface1       "#45475a")
(defvar surface0       "#313244")
(defvar base           "rgba(30, 30, 46, 0.9)")
(defvar mantle         "#181825")
(defvar crust          "#11111b")