// # z0mbi3 - https://github.com/gh0stzk/dotfiles

configuration {
	hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
}

@import "colors/catppuccin-mocha.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                @blue;
    cursor:                      "default";
    background-color:            @base;
    font:                        "MesloLGS NF Regular 10";
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            @mantle;
    text-color:                  @subtext1;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     22px 22px 22px 10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            transparent;
    text-color:                  @subtext1;
    cursor:                      pointer;
}

element-text {
    font:                        "JetbrainsMono NF Bold 20";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    border:                      1px solid;
    border-radius:               0px;
    border-color:                @blue;
    background-color:            @base;
    text-color:                  @subtext1;
}

element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @maroon;
    text-color:                  @base;
}

element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @green;
    text-color:                  @base;
}

element selected.normal {
    background-color:            @blue;
    text-color:                  @base;
}
