

[Colors:Button]
BackgroundAlternate  = 22,22,30
BackgroundNormal     = 22,22,30
ForegroundNormal     = 191,187,169
DecorationFocus =    159,71,104
DecorationHover = 159,71,104




[Colors:Selection]
BackgroundNormal     = 42,195,222
ForegroundNormal     = 255,255,255


[Colors:View]
BackgroundAlternate  = 41,45,62
BackgroundNormal     = 41,45,62
ForegroundNormal     = 191,187,169



[Colors:Window]
BackgroundNormal     = 41,45,62
ForegroundNormal     = 191,187,169


[General]
Name                 = Purple Haze

