# settings

(GimpGegl-gegl-focus-blur-config "2025-03-19 05:25:45"
    (time 1742354745)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 2.2477395081015605)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0.52824888965515848)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2025-03-19 05:25:17"
    (time 1742354717)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 2.2477395081015605)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0.52824888965515848)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2025-03-19 05:24:20"
    (time 1742354660)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))

# end of settings
