# settings

(GimpGegl-gegl-gaussian-blur-config "2025-05-31 21:04:03"
    (time 1748714643)
    (std-dev-x 20.579999999999998)
    (std-dev-y 20.579999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-05-31 21:02:44"
    (time 1748714564)
    (std-dev-x 88.120000000000005)
    (std-dev-y 88.120000000000005)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-04-19 16:08:52"
    (time 1745068132)
    (std-dev-x 78.409999999999997)
    (std-dev-y 78.409999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-04-19 16:01:36"
    (time 1745067696)
    (std-dev-x 103.83)
    (std-dev-y 103.83)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:52:34"
    (time 1737280354)
    (std-dev-x 2.8300000000000001)
    (std-dev-y 2.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:38:03"
    (time 1737279483)
    (std-dev-x 28.739999999999998)
    (std-dev-y 28.739999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:03:27"
    (time 1737277407)
    (std-dev-x 46.880000000000003)
    (std-dev-y 46.880000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:03:04"
    (time 1737277384)
    (std-dev-x 73.120000000000005)
    (std-dev-y 73.120000000000005)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:01:51"
    (time 1737277311)
    (std-dev-x 30.359999999999999)
    (std-dev-y 30.359999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:01:28"
    (time 1737277288)
    (std-dev-x 42.670000000000002)
    (std-dev-y 42.670000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
