# settings

(GimpGegl-gimp-desaturate-config "2025-06-16 15:03:14"
    (time 1750075394)
    (mode value))
(GimpGegl-gimp-desaturate-config "2025-06-16 15:03:01"
    (time 1750075381)
    (mode value))
(GimpGegl-gimp-desaturate-config "2025-01-19 11:52:53"
    (time 1737280373)
    (mode luminance))
(GimpGegl-gimp-desaturate-config "2024-09-23 07:43:40"
    (time 1727066620)
    (mode lightness))
(GimpGegl-gimp-desaturate-config "2024-06-15 11:28:33"
    (time 1718440113)
    (mode value))

# end of settings
