(defvar  rosewater     "#f4dbd6")
(defvar  flamingo      "#f0c6c6")
(defvar  pink          "#f5bde6")
(defvar  mauve         "#c6a0f6")
(defvar  red           "#ed8796")
(defvar  maroon        "#ee99a0")
(defvar  peach         "#f5a97f")
(defvar  yellow        "#eed49f")
(defvar  green         "#a6da95")
(defvar  teal          "#8bd5ca")
(defvar  sky           "#91d7e3")
(defvar  sapphire      "#7dc4e4")
(defvar  blue          "#8aadf4")
(defvar  lavender      "#b7bdf8")
(defvar  text          "#cad3f5")
(defvar  subtext1      "#b8c0e0")
(defvar  subtext0      "#a5adcb")
(defvar  overlay2      "#939ab7")
(defvar  overlay1      "#8087a2")
(defvar  overlay0      "#6e738d")
(defvar  surface2      "#5b6078")
(defvar  surface1      "#494d64")
(defvar  surface0      "#363a4f")
(defvar  base          "rgba(36, 39, 58, 0.9)")
(defvar  mantle        "#1e2030")
(defvar  crust         "#181926")