;-------------------------
; Catppuccin Mocha Icons Palette
; Maintainer: justTOBBI
;--------------------------

[icons]
terminal = #89b4fa
firefox  = #74c7ec
thunar   = #89dceb
blender  = #94e2d5
telegram = #a6e3a1
gimp     = #f9e2af
kodi     = #fab387
code     = #eba0ac
pureref  = #f38ba8
keybinds = #cba6f7
ssh      = #f5c2e7
bottom   = #f2cdcd
music    = #89b4fa  ; Добавил иконку для музыки