;-------------------------
; Separators for Polybar
;--------------------------

[module/slash]
type = custom/text
content = /
content-background = ${color.base}
content-foreground = ${color.surface0}
content-font = 3

[module/line]
type = custom/text
content = |
content-background = ${color.base}
content-foreground = ${color.surface0}
content-font = 3

[module/space]
type = custom/text
content = " "
content-background = ${color.base}
content-foreground = ${color.base}

[module/left]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.base}
content-font = 2
content = %{T3}%{T-}

[module/right]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.base}
content-font = 2
content = %{T3}%{T-}