! -----------------------------------------------------------------------------------------------------
! 
!    Tokoy City color scheme
!
!    Copyright © 2022 To Cyb3rTh1eveZ
!
!
!    ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗ ██╗███████╗██╗   ██╗███████╗███████╗
!   ██╔════╝╚██╗ ██╔╝██╔══██╗╚════██╗██╔══██╗╚══██╔══╝██║  ██║███║██╔════╝██║   ██║██╔════╝╚══███╔╝
!   ██║      ╚████╔╝ ██████╔╝ █████╔╝██████╔╝   ██║   ███████║╚██║█████╗  ██║   ██║█████╗    ███╔╝ 
!   ██║       ╚██╔╝  ██╔══██╗ ╚═══██╗██╔══██╗   ██║   ██╔══██║ ██║██╔══╝  ╚██╗ ██╔╝██╔══╝   ███╔╝  
!   ╚██████╗   ██║   ██████╔╝██████╔╝██║  ██║   ██║   ██║  ██║ ██║███████╗ ╚████╔╝ ███████╗███████╗
!    ╚═════╝   ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝
! 
!    
! 
!    Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>
!    LICENSE © GNU-GPL3
!
! -----------------------------------------------------------------------------------------------------


*.foreground:    #1C1F2D
*.background:    #171924
*.cursorColor:   #7aa2f7
*.highlightColor:#3A3F4B

!*fading:                  40
!*fadeColor:               S_base03
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1

! Normal      Bright
! --------    -------
! 0 Black      8 Black
! 1 Red        9 Red
! 2 Yellow    10 Yellow
! 3 Green     11 Green
! 4 Blue      12 Blue
! 5 Magenta   13 Magenta
! 6 Cyan      14 Cyan
! 7 White     15 White

! Black colours
*.color0:        #16161E
*.color8:        #4E5173
! Red colours
*.color1:        #F7768E
*.color9:        #E06C75
! Yellow colours
*.color2:        #E0AF68
*.color10:       #D19A66
! Green colours
*.color3:        #9ECE6A
*.color11:       #98C379
! Blue colours
*.color4:        #7AA2F7
*.color12:       #61AFEF
! Magenta (pink, !green) colours
*.color5:        #9A7ECC
*.color13:       #C678DD
! Cyan (blue + green)
*.color6:        #4ABAAF
*.color14:       #56B6C2
! White colours
*.color7:        #ACB0D0
*.color15:       #ABB2BF