mkdir -p /home/vir0id/.config/zsh/
touch /home/vir0id/.config/zsh/
lxappearance
reboot
killall polybar
rsync -aAEHSXxr --stats -h --info=progress2 --info=name0 /home/vir0id/.[^.]* vir0id@192.168.1.2:/home/vir0id/–ГЈ–∞–≥—А—Г£–Ј–Ї–Є/repository/garuda-i3-settings 
micro .config/i3/autostart
killall polybar
rsync -aAEHSXxr --stats -h --info=progress2 --info=name0 /home/vir0id/.[^.]* vir0id@192.168.1.2:/home/vir0id/–ГЈ–∞–≥—А—Г£–Ј–Ї–Є/repository/garuda-i3-settings 
killall polybar
rsync -aAEHSXxr --stats -h --info=progress2 --info=name0 /home/vir0id/.[^.]* vir0id@192.168.1.2:/home/vir0id/–ГЈ–∞–≥—А—Г£–Ј–Ї–Є/repository/garuda-i3-settings 
xdpyinfo | awk '/dimensions/{print $2}' | cut -d 'x' -f1
xdpyinfo | awk '/resolution/{print $2}' | cut -d 'x' -f1
dunstify
i3-msg wm -r
killall polybar
/home/vir0id/.config/i3/scripts/
./RiceSelector
grep -r "bspwm" *
grep -r "bspwm" *
i3-msg config border_width 0
shutdown -h now
