;-------------------------
; Catppuccin Latte Icons Palette
; Maintainer: justTOBBI
;--------------------------

[icons]
terminal = #1e66f5
firefox = #209fb5
thunar = #179299
blender = #40a02b
telegram = #04a5e5
gimp = #dc8a78
kodi = #dd7878
code = #ea76cb
pureref = #8839ef
keybinds = #d20f39
ssh = #fe640b
bottom = #df8e1d

