// # z0mbi3 -  https://github.com/gh0stzk/dotfiles

// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "MesloLGS NF Regular 10";

    //hover-select:				 true;
	//me-select-entry:			 "";
	//me-accept-entry:			 "MousePrimary";
}

@import "colors/catppuccin-mocha.rasi"

// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       75%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      1px;
    border-radius:               10px;
    border-color:                @mauve;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @base;
}


// Lists //
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     40px;
    padding:                     20px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @subtext1;
}


// Elements //
element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     7px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @subtext1;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @mauve;
    text-color:                  @crust;
}
element-icon {
    cursor:                      inherit;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     10px 0px 5px 0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
