[ColorEffects:Disabled]
Color=36,40,59
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=22,22,30
BackgroundNormal=22,22,30
DecorationFocus=159,71,104
DecorationHover=159,71,104
ForegroundActive=247,118,142
Foregroundinactive=247,118,142
ForegroundLink=247,118,142
ForegroundNegative=232,88,72
ForegroundNeutral=80,46,184
ForegroundNormal=42,195,222
ForegroundPositive=46,184,106
ForegroundVisited=154,186,58

[Colors:Selection]
BackgroundNormal=247,118,142
ForegroundNormal=22,22,30
DecorationFocus=247,118,142
DecorationHover=247,118,142
ForegroundActive=247,118,142
Foregroundinactive=247,118,142
ForegroundLink=247,118,142
ForegroundNegative=232,88,72
ForegroundNeutral=80,46,184
ForegroundPositive=46,184,106
ForegroundVisited=154,186,58

[Colors:Tooltip]
BackgroundAlternate=36,40,59
BackgroundNormal=22,22,30
DecorationFocus=247,118,142
DecorationHover=247,118,142
ForegroundActive=247,118,142
Foregroundinactive=247,118,142
ForegroundLink=247,118,142
ForegroundNegative=232,88,72
ForegroundNeutral=80,46,184
ForegroundNormal=42,195,222
ForegroundPositive=46,184,106
ForegroundVisited=154,186,58

[Colors:View]
BackgroundAlternate=22,22,30
BackgroundNormal=22,22,30
DecorationFocus=247,118,142
DecorationHover=247,118,142
ForegroundActive=247,118,142
Foregroundinactive=247,118,142
ForegroundLink=247,118,142
ForegroundNegative=232,88,72
ForegroundNeutral=80,46,184
ForegroundNormal=42,195,222
ForegroundPositive=46,184,106
ForegroundVisited=154,186,58

[Colors:Window]
BackgroundAlternate=36,40,59
BackgroundNormal=22,22,30
DecorationFocus=247,118,142
DecorationHover=247,118,142
ForegroundActive=247,118,142
Foregroundinactive=247,118,142
ForegroundLink=247,118,142
ForegroundNegative=232,88,72
ForegroundNeutral=80,46,184
ForegroundNormal=187,154,247
ForegroundPositive=46,184,106
ForegroundVisited=154,186,58

[General]
ColorScheme=Krita-Tokio-Night
Name=Krita-Tokio-Night
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=22,22,30
activeBlend=42,195,222
activeForeground=42,195,222
inactiveBackground=22,22,59
inactiveBlend=247,118,142
inactiveForeground=247,118,142
