[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=32,35,49
ColorAmount=0.01
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=-0.01
IntensityEffect=0
 
[Colors:Button]
BackgroundNormal=32,35,49
ForegroundNormal=45,50,69
 
[Colors:Selection]
BackgroundAlternate=0,169,165
BackgroundNormal=0,169,165
DecorationFocus=45,50,69
DecorationHover=45,50,69
ForegroundActive=45,50,69
ForegroundInactive=45,50,69
ForegroundNormal=45,50,69
 
[Colors:Tooltip]
BackgroundAlternate=0,169,165
BackgroundNormal=0,169,165
DecorationFocus=45,50,69
DecorationHover=45,50,69
ForegroundActive=45,50,69
ForegroundInactive=45,50,69
ForegroundNormal=45,50,69
 
[Colors:View]
BackgroundAlternate=32,35,49
BackgroundNormal=35,39,53
DecorationFocus=0,169,165
DecorationHover=0,169,165
ForegroundActive=152,195,121
ForegroundInactive=152,195,121
ForegroundNormal=152,195,121
 
[Colors:Window]
BackgroundAlternate=35,39,53
BackgroundNormal=35,39,53
DecorationFocus=0,169,165
DecorationHover=0,169,165
ForegroundActive=0,169,165
ForegroundInactive=201,213,218
ForegroundNormal=124,132,168