# settings

(GimpGegl-gimp-threshold-config "2025-01-02 15:08:16"
    (time 1735823296)
    (channel value)
    (low 0.41176470588235292)
    (high 1))
(GimpGegl-gimp-threshold-config "2024-11-22 20:41:22"
    (time 1732300882)
    (channel value)
    (low 0.49803921568627452)
    (high 1))
(GimpGegl-gimp-threshold-config "2024-09-23 07:40:23"
    (time 1727066423)
    (channel value)
    (low 0.33333333333333331)
    (high 1))
(GimpGegl-gimp-threshold-config "2024-06-15 09:20:35"
    (time 1718432435)
    (channel value)
    (low 0.63137254901960782)
    (high 1))
(GimpGegl-gimp-threshold-config "2024-06-15 09:19:16"
    (time 1718432356)
    (channel value)
    (low 0.64313725490196083)
    (high 1))
(GimpGegl-gimp-threshold-config "2024-06-15 09:18:24"
    (time 1718432304)
    (channel value)
    (low 0.66274509803921566)
    (high 1))
(GimpGegl-gimp-threshold-config "2024-06-15 09:15:36"
    (time 1718432136)
    (channel value)
    (low 0.62745098039215685)
    (high 1))

# end of settings
