# Tokio_night_i3
pkgname=Tokio_night
pkgver=0.1
pkgrel=1
pkgdesc='Theme for i3wm'
arch=('i686' 'x86_64')
url="https://github.com/igorjoxa1118/Tokio_night"
license=('GPL')
conflicts=('i3wm')

depends=('i3-gaps' 'autotiling' 'ttf-iosevkaterm-nerd' 'ttf-iosevka-nerd')

source+=(git+https://github.com/igorjoxa1118/Tokio_night#branch=master)

sha256sums=('SKIP'
            'SKIP')


package() {
    cd ${srcdir}
    install -Dm644 "../data/calamares.desktop" "$pkgdir/usr/share/applications/calamares.desktop"
    install -Dm755 "../data/calamares_polkit" "$pkgdir/usr/bin/calamares_polkit"
    install -Dm644 "../data/49-nopasswd-calamares.rules" "$pkgdir/etc/polkit-1/rules.d/49-nopasswd-calamares.rules"
    chmod 750 "$pkgdir"/etc/polkit-1/rules.d
}