#-------------------------------------
## Закрыть сфокусированное окно "kill"
 Win+q
#-------------------------------------

#---------------------------------------------------
## Если открыты несколько окон на одном пространстве,
## то можно мереключаться мешду ними
 Alt+Tab
#  $mod+Tab focus left
#---------------------------------------------------

#---------------------------------------------------------------------------------------
## Переключение между открытыми окнами(на одном рабочем пространстве)
## Альтернативное переключение мешду окнами, вы можете использовать стрелочки клавиатуры:
 $mod+Tab workspace back_and_forth
 $mod+j focus left
 $mod+k focus down
 $mod+l focus up
 $mod+semicolon focus right
 $mod+Left focus left
 $mod+Down focus down
 $mod+Up focus up
 $mod+Right focus right
#---------------------------------------------------------------------------------------

#---------------------------------------------------------
## Перемещение на пространство влево/вправо (Ctrl+Alt-Влево/Вправо)
 Ctrl+Mod1+Right workspace next
 Ctrl+Mod1+Left workspace prev
 Ctrl+control+Left exec i3-msg move container to workspace $ws-left; exec i3-msg workspace $ws-left
 Ctrl+control+Right exec i3-msg move container to workspace $ws-right; exec i3-msg workspace $ws-right
# $mod+Ctrl+Left move left
# $mod+Ctrl+k move down
# $mod+Ctrl+l move up
# $mod+Ctrl+Right move right

# move focused window to next/prev workspace
# $mod+Shift+Left move left
# $mod+Shift+Down move down
# $mod+Shift+Up move up
# $mod+Shift+Right move right

# alternatively, you can use the cursor keys:
# $mod+mod1+Left move left
# $mod+mod1+Down move down
# $mod+mod1+Up move up
# $mod+mod1+Right move right
#----------------------------------------------------------

#-----------------------------------------------------------------------
## Разрезать ориентацию по горизонтале(окно будет открыто по горизонтале)
 $mod+h split h
#-----------------------------------------------------------------------

#-------------------------------------------------------------------
## Разрезать ориентацию по вертикале(окно будет открыто по вертикале)
 $mod+v split v
#-------------------------------------------------------------------

#---------------------------
## Октрыть окно на весь экран
 $mod+f fullscreen toggle
#---------------------------

#---------------------------------------------------------
## Сгрупировать окна в закладки(Столбик, строку, разделить)
 $mod+y layout stacking
 $mod+t layout tabbed
 $mod+u layout toggle split
#---------------------------------------------------------

#---------------------
## Плавающий режим окна
 $mod+c floating toggle
#---------------------

## change focus between tiling / floating windows
 $mod1+x focus mode_toggle

## focus the parent container
 $mod+a focus parent

## focus the child container
 $mod1+d focus child

 $mod+g sticky toggle

#---------------------------------------------
## Переключиться на другое рабочее пространство
 $mod+1 workspace $ws1
 $mod+2 workspace $ws2
 $mod+3 workspace $ws3
 $mod+4 workspace $ws4
 $mod+5 workspace $ws5
 $mod+6 workspace $ws6
 $mod+7 workspace $ws7
 $mod+8 workspace $ws8
 $mod+9 workspace $ws9
 $mod+0 workspace $ws10
#---------------------------------------------

#------------------------------------------------------------------
## Перетащить сфокусированное окно на рабочее пространство от 1 до 9
 $mod+Shift+1 move container to workspace $ws1
 $mod+Shift+2 move container to workspace $ws2
 $mod+Shift+3 move container to workspace $ws3
 $mod+Shift+4 move container to workspace $ws4
 $mod+Shift+5 move container to workspace $ws5
 $mod+Shift+6 move container to workspace $ws6
 $mod+Shift+7 move container to workspace $ws7
 $mod+Shift+8 move container to workspace $ws8
 $mod+Shift+9 move container to workspace $ws9
 $mod+Shift+0 move container to workspace $ws10
##------------------------------------------------------------------

#---------------------------------------------
## Перезагрузить, перезапустить, выйти из i3
 $mod+shift+c reload
 $mod+shift+r restart
 $mod+mod1+Delete exec "$HOME/.config/i3/bin/i3-logout"
#  $mod+shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
#---------------------------------------------

#-------------------------------------------------
## Режим растягивания окон. Изменение размера окна.
mode "resize" {
         j resize shrink width 3 px or 3 ppt
         k resize grow height 3 px or 3 ppt
         l resize shrink height 3 px or 3 ppt
         semicolon resize grow width 3 px or 3 ppt

         Left resize shrink width 3 px or 3 ppt
         Down resize grow height 3 px or 3 ppt
         Up resize shrink height 3 px or 3 ppt
         Right resize grow width 3 px or 3 ppt

         Return mode "default"
         Escape mode "default"
         $mod+r mode "default"
}
 $mod+r mode "resize" # Войти в режим растягивания. Так же выключить режим.
#-------------------------------------------------

#-------------------------
## Отправить окно в боакнот
 $Mod1+v move scratchpad
 $Mod+x scratchpad show
 $Mod+n scratchpad toggle
#-------------------------

#---------------------------------------------
## Клавиши для запуска приложений
 $mod+d exec --no-startup-id "$HOME/.config/i3/rofi/launchers/type-2/launcher.sh"
# $mod+Return exec --no-startup-id "xfce4-terminal --title term-tiling --hide-menubar"
# $mod1+t exec --no-startup-id "xfce4-terminal --title floating"
# $mod1+r exec --no-startup-id "xfce4-terminal --title float -e ranger"
# $mod1+m exec --no-startup-id "xfce4-terminal -e ncmpcpp"
# $mod1+h exec --no-startup-id "xfce4-terminal --title float -e htop"
 $mod+Return exec --no-startup-id "kitty"
 $mod1+t exec --no-startup-id "kitty --title floating"
 $mod1+Return exec --no-startup-id "kitty --title float -e ranger"
 $mod1+m exec --no-startup-id "kitty -e ncmpcpp"
# $mod1+h exec --no-startup-id "kitty --title float -e htop"
 $mod1+f exec --no-startup-id "firefox"
 $mod1+l exec --no-startup-id "$HOME/.config/i3/bin/multilock.sh"
 $mod1+space exec --no-startup-id "skippy-xd"
 $mod1+q exec --no-startup-id "$HOME/.config/i3/bin/findapp thunar"
 $mod1+e exec --no-startup-id "leafpad"
 $mod1+w exec --no-startup-id "$HOME/.config/i3/bin/i3_switch_workspace.sh"
 Ctrl+space exec --no-startup-id "rofi -show window"
 Print exec --no-startup-id "kazam -f"
# $mod1+s exec --no-startup-id "subl3"
# Print exec --no-startup-id "$HOME/.config/i3/bin/flameshot.sh -c"
# $mod1+Print exec --no-startup-id "flameshot gui"

# $mod+Ctrl+Up exec mpc volume +2
# $mod+Ctrl+Down exec mpc volume -2
# $mod+Ctrl+Left exec mpc prev
# $mod+Ctrl+Right exec mpc next
# $mod+Ctrl+d exec mpc del 0
#---------------------------------------------


#-------------------------------
## Режим редактирование отступов
 $mod+mod1+g mode "$mode_gaps" # Войти в режим отступов.

mode "$mode_gaps" {
         o      mode "$mode_gaps_outer"
         i      mode "$mode_gaps_inner"
         Return mode "default"
         Escape mode "default"
}

mode "$mode_gaps_inner" {
         plus  gaps inner current plus 5
         minus gaps inner current minus 5
         0     gaps inner current set 0

         mod1+plus  gaps inner all plus 5
         mod1+minus gaps inner all minus 5
         mod1+0     gaps inner all set 0

         Return mode "default"
         Escape mode "default"
}
mode "$mode_gaps_outer" {
         plus  gaps outer current plus 5
         minus gaps outer current minus 5
         0     gaps outer current set 0

         mod1+plus  gaps outer all plus 5
         mod1+minus gaps outer all minus 5
         mod1+0     gaps outer all set 0

         Return mode "default"
         Escape mode "default"
}
#-------------------------------

#--------eww--------#


