[Desktop Entry]
Categories=Lux Wine
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -config %f
Icon=lw_default_icon
MimeType=application/x-ms-dos-executable;application/x-msdos-program;text/win-bat;application/x-ms-shortcut;text/x-ms-regedit;application/x-msi
Name=Settings
Name[ru_RU]=Настройки
NoDisplay=false
StartupNotify=true
Terminal=0
TerminalOptions=--hold
Type=Application
X-KDE-SubstituteUID=false
Actions=appcfg;update;init;shell;shortcut;rmapp;help;version


[Desktop Action update]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -update openupdtr
Icon=lw_default_icon
Name=Update runtime
Name[ru_RU]=Обновление рантайм

[Desktop Action help]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -help
Icon=lw_default_icon
Name=Usage info
Name[ru_RU]=Использование

[Desktop Action version]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -version %f
Icon=lw_default_icon
Name=Version info
Name[ru_RU]=Версия

[Desktop Action appcfg]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -appcfg
Icon=lw_default_icon
Name=Apps settings
Name[ru_RU]=Настройки приложений

[Desktop Action init]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -init %f
Icon=lw_default_icon
Name=Forced init
Name[ru_RU]=Инициализация

[Desktop Action shell]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -shell %f
Icon=lw_default_icon
Name=Open SHELL
Name[ru_RU]=Открыть SHELL

[Desktop Action shortcut]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -shortcut %f
Icon=lw_default_icon
Name=Create shortcut
Name[ru_RU]=Cоздать ярлык

[Desktop Action rmapp]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -rmapp %f
Icon=lw_default_icon
Name=Remove shortcut
Name[ru_RU]=Удалить ярлык
