[Desktop Entry]
Categories=Lux Wine
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -winetricks %f
Icon=lw_default_icon
MimeType=application/x-ms-dos-executable;application/x-msdos-program;text/win-bat;application/x-ms-shortcut;text/x-ms-regedit;application/x-msi
Name=Winetricks
NoDisplay=false
StartupNotify=true
Terminal=0
TerminalOptions=--hold
Type=Application
X-KDE-SubstituteUID=false
Actions=explorer;taskmgr;cmd;control;winecfg;regedit;uninstaller


[Desktop Action explorer]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -explorer %f
Icon=lw_default_icon
Name=Wine explorer
Name[ru_RU]=Рабочий стол

[Desktop Action cmd]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -cmd %f
Icon=lw_default_icon
Name=CMD
Name[ru_RU]=Командная строка

[Desktop Action regedit]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -regedit %f
Icon=lw_default_icon
Name=Registry editor
Name[ru_RU]=Редактор реестра

[Desktop Action control]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -control %f
Icon=lw_default_icon
Name=Control panel
Name[ru_RU]=Панель управления

[Desktop Action winecfg]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -winecfg %f
Icon=lw_default_icon
Name=Wine settings
Name[ru_RU]=Настройки Wine

[Desktop Action taskmgr]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -taskmgr %f
Icon=lw_default_icon
Name=Task manager
Name[ru_RU]=Диспетчер задач

[Desktop Action uninstaller]
Exec="/home/vir0id/.local/share/LuxWine/bin/lwrun" -uninstaller %f
Icon=lw_default_icon
Name=Wine uninstaller
Name[ru_RU]=Устан/удал программ
