---
componentName:           virOS
welcomeStyleCalamares:   false
welcomeExpandingLogo:    true
windowPlacement:         center
windowExpanding:         normal
windowSize:              1000px,600px

sidebar: widget
navigation: widget

strings:
    productName:         virOS Linux
    bootloaderEntryName: virOS
    productUrl:          https://virOS.github.io
    supportUrl:          https://virOS.github.io/wiki
    releaseNotesUrl:     https://virOS.github.io/wiki/changelog
    knownIssuesUrl:      https://github.com/virOS/virOSiso/issues
    donateUrl:           https://virOS.github.io/donat


images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"
slideshowAPI:            2

style:
   SidebarBackground:        "#1D2026"
   SidebarText:              "#ffffff"
   SidebarTextCurrent:       "#4A65BD"
   SidebarBackgroundCurrent: "#31363b"

uploadServer :
    type:      "fiche"
    url:       "http://termbin.com:9999"
    sizeLimit: -1
