

[Colors:Button]
BackgroundAlternate  = 35,39,53
BackgroundNormal     = 35,39,53
ForegroundNormal     = 124, 132, 168
DecorationFocus      = 159,71,104
DecorationHover      = 159,71,104




[Colors:Selection]
BackgroundNormal     = 51,63,94
ForegroundNormal     = 154,216,165


[Colors:View]
BackgroundAlternate  = 23,25,36
BackgroundNormal     = 23,25,36
ForegroundNormal     = 124, 132, 168



[Colors:Window]
BackgroundNormal     = 23,25,36
ForegroundNormal     = 124, 132, 168


[General]
Name                 = NeoCity

