# TINT2 CONFIG FILE [Vertical]

#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Clock, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #444444 100
border_color = #444444 100
background_color_hover = #444444 90
border_color_hover = #444444 90
background_color_pressed = #444444 100
border_color_pressed = #444444 100

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 40
border_color = #828282 0
background_color_hover = #000000 40
border_color_hover = #828282 0
background_color_pressed = #000000 40
border_color_pressed = #828282 0

# Background 3: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d8d8d8 8
border_color = #d8d8d8 0
background_color_hover = #d8d8d8 8
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 8
border_color_pressed = #d8d8d8 0

# Background 7: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #383c4a 70
border_color = #383c4a 70
background_color_hover = #383c4a 70
border_color_hover = #383c4a 70
background_color_pressed = #383c4a 70
border_color_pressed = #383c4a 70

# Background 8: Panel, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #404552 30
border_color = #404552 30
background_color_hover = #404552 30
border_color_hover = #404552 30
background_color_pressed = #404552 30
border_color_pressed = #404552 30

#-------------------------------------
# Panel
panel_items = :LCFS
panel_size = 10% 34
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 8
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top right vertical
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = right

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 0
task_maximum_size = 0 0
task_padding = 0 0 0
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 210
mouse_right = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 2
systray_background_id = 1
systray_sort = descending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 6 1 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 34
launcher_icon_asb = 100 0 0
launcher_icon_theme = Moka
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/terminator.desktop
launcher_item_app = /usr/share/applications/geany.desktop
launcher_item_app = /usr/share/applications/libreoffice6.3-writer.desktop
launcher_item_app = /usr/share/applications/audacious.desktop
launcher_item_app = /usr/share/applications/transmission-gtk.desktop
launcher_item_app = /usr/share/applications/org.gnome.Evolution.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/firefox.desktop

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = Ubuntu 18
time1_timezone = 
time2_timezone = 
time2_font = Ubuntu Bold 18
clock_font_color = #c8c8c8 100
clock_padding = 0 0
clock_background_id = 1
clock_tooltip = %A, %d %B, week %V of %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Roboto Condensed, 8
bat2_font = Roboto Condensed, 6
battery_font_color = #c8c8c8 100
bat1_format = 
bat2_format = 
battery_padding = 2 2
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 8
separator_padding = 0 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 1
tooltip_hide_timeout = 2
tooltip_padding = 10 10
tooltip_background_id = 8
tooltip_font_color = #c8c8c8 100
tooltip_font = Ubuntu Medium 11