# Maintainer: Yurii Kolesykov <root@yurikoles.com>

pkgname=kazam
pkgver=1.4.5
pkgrel=9
pkgdesc="Screencast and screenshot application created with design in mind"
arch=('any')
url="https://launchpad.net/kazam"
license=('GPL')
depends=(
    'python-cairo'
    'python-dbus'
    'python-gobject'
    'python-xdg'
    'python-distutils-extra'
    'libkeybinder3'
    'gstreamer'
    'gst-plugins-base'
    'gst-libav'
    'libwnck3'
    'libcanberra'
)

source=(
    "https://launchpad.net/${pkgname}/stable/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz"
    configparser_api_changes.patch
    fix-PyGIWarnings.patch
    setlocale.patch
)
sha256sums=('SKIP'
            'SKIP'
            'SKIP'
            'SKIP')

_srcname=${pkgname}-${pkgver}

build() {
    cd "${_srcname}"
    
    local src
    for src in "${source[@]}"; do
        src="${src%%::*}"
        src="${src##*/}"
        [[ $src = *.patch ]] || continue
        echo "Applying patch $src..."
        patch -Np1 < "../$src"
    done
}

package() {
    cd "${_srcname}"
    python3 setup.py install --root ${pkgdir}
}
