
[colors]
# background = ${xrdb:background}
background = #161925
background2 = #202435
background3 = #10121a
background4 = #1f2332
foreground = #AEB4C6
transparent = #00000000
black = #000000
i3_active = #afafaf
i3_no_active = #474747
i3_violet = #8660db
border = #F704CD
#blue_gradient(origin) = #6429d9
blue_gradient = #923fd6
light_bar = #0ed2ce
#text_color = #afafaf
#Cyberpunk_text_color = #8660db
Garuda_text = #c738c0
orange_exodia = #fd4948
blue_exodia = #7087c4
#violet = #5800E2
violet = #9a1bb3
#rose = #FF00E6
rose = #991888
retrowave_bg = #22172d
retrowave_bg2 = #1f1629
retrowave_bg3 = #2b1d39
retrowave_bg4 = #2e1645
retrowave_sel = #D10747
retrowave_pink = #9D059E
retrowave_pink2 = #FE00FE
retrowave_violet = #A22AE1
retrowave_cyan = #0592DA
retrowave_orange = #FF505E
Garuda_bg = #09001D
Garuda_bg2 = #08212b
Garuda_light = #EB76A8
Garuda_dark = #b72f62
Garuda_orange = #FB6236
#ArkDark = #121416
ArkDark = #0b172100
ArkDark_border_color = #183247
ArkDark_icons_color = #336088

Zorin = #171D2000
Zorin_icons = #BDE6FB
Zorin_border_color = #385564

[settings]
screenchange-reload = true



[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/i3/polybar/Garuda_Cyberpunk/modules

# //////////////////////////////////////
[bar/top]
# xrandr -q | grep " connected" | cut -d ' ' -f1
#monitor = ${env:MONITOR:VGA-1}
monitor = ${env:MONITOR:monitor-fallback}
monitor-fallback = VGA-1
#monitor-fallback = HDMI1
#monitor-strict = false
width = 100%
height = 26
radius = 2
offset-x = 0
offset-y = 0
fixed-center = true
bottom = false
#locale = ru_RU.UTF-8

background = ${colors.Zorin}
foreground = ${colors.text_color}

line-size = 0
line-color = ${colors.light_bar}

border-size = 1
border-color = ${colors.Zorin_border_color}
#border-top-size = 1
#border-bottom-size = 1 ; switch top/bottom based on 'bottom=false/true'
#border-left-size = 1
#border-right-size = 1

padding-left = 0
padding-right = 0

module-margin-left = 4
module-margin-right = 0

font-0 = "Iosevka Term:pixelsize=11;2"
#font-1 = "Iosevka Nerd Font:size=11;2"
#font-2 = "Fira Code:size=11:antialias=false;2"
#font-3 = "ClearSansMedium:size=11:antialias=false;2"
# Cat unicode: echo -e "\uF31A"
#font-4 = "Font Awesome 6 Free:style=Regular:pixelsize=11;2"
#font-5 = "Font Awesome 6 Free:style=Solid:pixelsize=11;2"
#font-6 = "Font Awesome 6 Brands:pixelsize=11;2"
#font-7 = "Hack Nerd Font Mono:pixelsize=11:antialias=false;2"
#font-8 = "google\-mdi:size=11;2"
#font-9 = "Iosevka Nerd Font:size=11;2"
#font-10 = "JetBrainsMono Nerd Font:size=11;2"
#font-11 = "Material Design Icons:style=Bold:size=11;2"
#font-12 = "MaterialIcons:size=11;2"
#font-13 = "unifont:fontformat=truetype:size=11;2"
#font-14 = "Iosevka:style=bold:size=11;2"
#font-15 = "fontello:style=Regular:pixelsize=11:antialias=true;2"
#font-16 = "Hack Nerd Font Propo:pixelsize=11:antialias=false;2"
#font-17 = "SourceCodePro:size=11;2"
#font-18 = "Ubuntu:style=Regular:size=11:antialilas=true;2"
#font-19 = "Tamsyn:pixelsize=11;2"
#font-20 = "Symbols Nerd Font:pixelsize=11;2"
#font-21 = "JetBrains Mono:weight=bold:size=11;2"
#font-22 = "Typicons:size=11;2"
#font-23 = "NotoColorEmoji:fontformat=truetype:scale=11;2"

modules-left = app cpu memory uparch wired-network cmus
modules-center = pulseaudio backlight 
modules-right = blueman-manager pamac drive wireless-nmtui date xkeyboard power

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3
override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar
# dock = true

tray-position = center
tray-padding = 0
tray-transparent = false
tray-background = ${colors.ArkDark}
tray-detached = false
tray-maxsize = 19
tray-scale = 0.97
tray-offset-x = 320

# //////////////////////////////////////
[bar/bottom]
# xrandr -q | grep " connected" | cut -d ' ' -f1
#monitor = ${env:MONITOR:VGA-1}
monitor = ${env:MONITOR:monitor-fallback}
monitor-fallback = VGA-1
#monitor-fallback = HDMI1
#monitor-strict = false
width = 100%
height = 26
radius = 2
offset-x = 0
offset-y = 0
fixed-center = true
bottom = true
#locale = ru_RU.UTF-8

background = ${colors.Zorin}
foreground = ${colors.text_color}

line-size = 0
line-color = ${colors.light_bar}

border-size = 1
border-color = ${colors.Zorin_border_color}
#border-top-size = 1
#border-bottom-size = 1 ; switch top/bottom based on 'bottom=false/true'
#border-left-size = 1
#border-right-size = 1

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

modules-left = terminal web thunar rawtherapee kdenlive
modules-center = i3
modules-right = krita gimp blender code telegram kodi

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3
override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar
# dock = true

font-0 = "Iosevka Term:pixelsize=11;2"
#font-1 = "Iosevka Nerd Font:size=11;2"
#font-2 = "Fira Code:size=11:antialias=false;2"
#font-3 = "ClearSansMedium:size=11:antialias=false;2"
# Cat unicode: echo -e "\uF31A"
#font-4 = "Font Awesome 6 Free:style=Regular:pixelsize=11;2"
#font-5 = "Font Awesome 6 Free:style=Solid:pixelsize=11;2"
#font-6 = "Font Awesome 6 Brands:pixelsize=11;2"
#font-7 = "Hack Nerd Font Mono:pixelsize=11:antialias=false;2"
#font-8 = "google\-mdi:size=11;2"
#font-9 = "Iosevka Nerd Font:size=11;2"
#font-10 = "JetBrainsMono Nerd Font:size=11;2"
#font-11 = "Material Design Icons:style=Bold:size=11;2"
#font-12 = "MaterialIcons:size=11;2"
#font-13 = "unifont:fontformat=truetype:size=11;2"
#font-14 = "Iosevka:style=bold:size=11;2"
#font-15 = "fontello:style=Regular:pixelsize=11:antialias=true;2"
#font-16 = "Hack Nerd Font Propo:pixelsize=11:antialias=false;2"
#font-17 = "SourceCodePro:size=11;2"
#font-18 = "Ubuntu:style=Regular:size=11:antialilas=true;2"
#font-19 = "Tamsyn:pixelsize=11;2"
#font-20 = "Symbols Nerd Font:pixelsize=11;2"
#font-21 = "JetBrains Mono:weight=bold:size=11;2"
#font-22 = "Typicons:size=11;2"
#font-23 = "NotoColorEmoji:fontformat=truetype:scale=11;2"



