## Arch Packages ------------------------------
#alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
#grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
#qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

## Bootloader ------------------------------
os-prober
lsb-release
archcraft/grub
archcraft-hooks-grub
archcraft-grub-theme

## Splash Screen ------------------------------
archcraft/plymouth
archcraft-plymouth-theme

## Archcraft Specific ------------------------------
archcraft-hooks

## Xorg Server ------------------------------
xorg

## Touchpad and Mouse ------------------------------
xorg-xinput
xf86-input-libinput

## GPU Drivers (Intel/AMD/VM) ------------------------------
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
mesa
mesa-utils

## GPU Drivers (Nvidia) ------------------------------
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings

## Hypervisors ------------------------------
virtualbox-guest-utils
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

## System ------------------------------

## Networking
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
network-manager-sstp
nm-connection-editor
network-manager-applet
ufw
gufw
iptables

## Bluetooth
bluez
bluez-utils
blueman
bluez-tools
bluez-plugins
bluez-libs

####---->> AUDIO
pasystray
pavucontrol
playerctl

## Video
libde265
libdv
libmpeg2
schroedinger
libtheora
libvpx
x264
x265
xvidcore
gstreamer
ffmpeg
gst-libav
gst-plugins-good
gst-plugins-ugly
gst-plugins-bad

## Print
cups
cups-pdf
cups-filters
ghostscript
gsfonts
foomatic-db-engine
foomatic-db
gutenprint

## Installer ------------------------------

## Calamares
boost
calamares
calamares-config

## ABIF
#archcraft-installer
#archcraft-install-scripts

## QT Style
qt6ct
qt5ct
kvantum
kvantum-qt5

## Display Manager ------------------------------
sddm-git
#archcraft-sddm-theme

## Desktop ------------------------------

# Terminal
alacritty
kitty

# Apps
firefox
geany
geany-plugins
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
viewnior
atril

# Media
mpc
mpd
ncmpcpp
mplayer

# Utilities
acpi
dbus-broker-units
dialog
dunst
galculator
gparted
gtk-engine-murrine
gnome-keyring
inetutils
inotify-tools
jq
light
meld
nitrogen
pastel
picom
plank
polkit
polybar
python-pywal
rofi
maim
simplescreenrecorder
slop
timeshift
udisks2
wmctrl
wmname
xclip
xcolor
xdotool
xfce4-power-manager
xfce4-settings
xmlstarlet
xsettingsd
yad

######------>i3
archlinux-xdg-menu
azote
dex
feh
#flashfocus
i3-wm
i3blocks
i3status
#libinput-gestures
lxappearance-gtk3
lxinput-gtk3
lxrandr-gtk3
menumaker
pacutils
skippy-xd
tint2

# WMs
#archcraft-openbox
#archcraft-bspwm

# Archcraft Packages
#archcraft-cursors
#archcraft-icons
#archcraft-themes
#archcraft-wallpapers
#archcraft-fonts
#archcraft-about
#archcraft-artworks
#archcraft-dunst-icons
#archcraft-funscripts
#archcraft-help
#archcraft-neofetch
#archcraft-welcome
#archcraft-music
#archcraft-omz
#archcraft-arandr
#archcraft-randr
#archcraft-scripts
#archcraft-ranger
#archcraft-vim
#archcraft-config-geany
#archcraft-config-music
#archcraft-config-qt
#archcraft-hooks-extra
#archcraft-hooks-zsh

## Functionality ------------------------------

## Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
terminus-font

## Multimedia
#ffmpeg
qt6-multimedia-gstreamer
ffmpegthumbnailer
tumbler

## Images
jasper
libwebp
libavif
libheif

## Files
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
gvfs-goa
gvfs-nfs
libgsf
libopenraw
librsvg
highlight
trash-cli
ueberzug
xdg-user-dirs
xdg-user-dirs-gtk

## Archives
bzip2
gzip
lrzip
lz4
lzip
lzop
xz
zstd
p7zip
zip
unzip
unrar
unarchiver
xarchiver

## Misc ------------------------------

## MAC
apparmor

## Package Tools
bison
fakeroot
flex
make
automake
autoconf
pkgconf
patch
gcc

## CLI Tools
htop
nethogs
ncdu
powertop
ranger
vim

## AUR Packages
betterlockscreen
downgrade
gtk3-nocsd-git
i3lock-color
ksuperkey
mkinitcpio-firmware
networkmanager-dmenu-git
obmenu-generator
perl-linux-desktopfiles
#rofi-lbonn-wayland-git
xfce-polkit
yay

#virOS pkgs Aur
eww-git
virOS-i3-skel
virOS-fonts
virOS-icons
virOS-themes
virOS-grub-theme
vir-rofi-themes
autotiling
cava
egl-wayland
gtkhash-thunar
gwe
#kazam
kodi-addon-pvr-iptvsimple
musikcube
#oh-my-posh-bin
oh-my-zsh-git
#pamac-aur
ytdlp-gui
zenity-gtk3
zscroll-git
gnome-icon-theme
catppuccin-cursors-mocha
#hypnotix

#virOS pkgs Extra repos
cmus
jgmenu
mpv
git
socat
polkit-gnome
stalonetray
lsd
micro
mousepad
ristretto
engrampa
bc
yt-dlp
fzf
mcfly
neofetch
zsh-syntax-highlighting
zsh-autosuggestions
zsh-history-substring-search
starship
zziplib
unarj
libzip
karchive
gnome-autoar
file-roller
cpio
arj
perl
libarchive
telegram-desktop
code
discord
gimp
blender
krita
kdenlive
kodi
kodi-addon-inputstream-adaptive
kodi-dev
kodi-eventclients
kodi-platform
p8-platform
vde2
#skippy-xd-git
sddm-theme-catppuccin

## EOF ------------------------------
