

[Colors:Button]
BackgroundAlternate  = 35,39,53
BackgroundNormal     = 35,39,53
ForegroundNormal     = 124,132,168
DecorationFocus      = 234,117,126
DecorationHover      = 234,117,126




[Colors:Selection]
BackgroundNormal     = 45,49,68
ForegroundNormal     = 0,169,165


[Colors:View]
BackgroundAlternate  = 45,49,68
BackgroundNormal     = 45,49,68
ForegroundNormal     = 124,132,168



[Colors:Window]
BackgroundNormal     = 45,49,68
ForegroundNormal     = 124,132,168


[General]
Name                 = tealize

