pkgname=Tokio_night
pkgver=1.0
pkgrel=1
pkgdesc='Polybar theme for i3-gaps'
url="https://github.com/igorjoxa1118/Tokio_night"
arch=("any")
license=("GPL")
makedepends=('git')

depends=("ttf-iosevkaterm-nerd" "ttf-iosevka-nerd" "zsh" "cmus" 
         "dialog" "xfce4-terminal" "zsh-autosuggestions" 
         "zsh-history-substring-search" "starship")

source=("git+${url}.git")
sha256sums=('SKIP')

package() {

  install -dm710 "${pkgdir}/$HOME"
  install -dm755 "${pkgdir}/$HOME/.local"
  cd ${srcdir}/${pkgname}
  cp -r user/.local/* ${pkgdir}/$HOME/.local
  cp -r user/.* ${pkgdir}/$HOME
}