alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
sddm

######------>i3
alacritty
archlinux-xdg-menu
azote
dex
dmenu
feh
i3-wm
i3blocks
i3status
lxappearance-gtk3
lxinput-gtk3
lxrandr-gtk3
menumaker
pacutils
tint2
#xfce4-terminal

#virOS pkgs Extra repos
yad
cmus
jgmenu
rsync
mpv
jq
git
socat
mpd
polkit-gnome
stalonetray
kitty
lsd
ranger
micro
mousepad
ristretto
thunar
thunar-volman
thunar-media-tags-plugin
thunar-archive-plugin
caja
polybar
rofi
dunst
xdg-user-dirs
engrampa
bc
nitrogen
picom
yt-dlp
fzf
mcfly
neofetch
zsh
zsh-syntax-highlighting
zsh-autosuggestions
zsh-history-substring-search
starship
bluez-utils
bluez-tools
bluez-plugins
bluez-libs
bluez
blueman
zziplib
zip
xarchiver
unzip
unarj
unarchiver
p7zip
libzip
karchive
gnome-autoar
file-roller
cpio
arj
perl
libarchive
telegram-desktop
code
discord
gimp
blender
krita
kdenlive
kodi
kodi-addon-inputstream-adaptive
kodi-dev
kodi-eventclients
kodi-platform
p8-platform
vde2
skippy-xd-git
sddm-theme-catppuccin

#virOS pkgs Aur
eww-git
virOS-i3-skel
virOS-fonts
virOS-icons
virOS-themes
virOS-grub-theme
vir-rofi-themes
autotiling
cava
egl-wayland
gtkhash-thunar
gwe
i3lock-color
#kazam
kodi-addon-pvr-iptvsimple
musikcube
#oh-my-posh-bin
oh-my-zsh-git
#pamac-aur
ytdlp-gui
zenity-gtk3
zscroll-git
gnome-icon-theme
catppuccin-cursors-mocha
#hypnotix