(include "./conkeww-base.yuck")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "60s"
  `uptime --pretty | sed -e 's/up //g' -e 's/ days/d/g' -e 's/ day/d/g' -e 's/ hours/h/g' -e 's/ hour/h/g' -e 's/ minutes/m /g' -e '
s/, / /g'`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defpoll shell :interval "1000000s"
  `echo $SHELL`)

(defwidget conkeww-panes []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10

    (conkeww-pane :title "Welcome"
                  :color magenta
                  :spacing 69 
                  :value-css "font-weight: 700; color: ==color=="
                  :text 
"Username: === ${username}
Uptime:    === ${uptime}
Time:      === ${date}"
                 )

    (conkeww-pane :title "KEYBINDINGS"
                  :color blue
                  :spacing 15
                  :key-css "font-weight: 700; color: ==color=="
                  :text
"
Win+Enter       === Terminal
Win+Alt+T       === Select Terminal
Alt+T           === Float Terminal
Alt+U           === Pacman Update
Alt+J           === Paru Update
Alt+N           === Garuda Update
Alt+Space       === Themes Selector
Win+Alt+W       === Select Wallpapers
Win+D           === Rofi AppMenu
Alt+F           === Firefox
Alt+C           === Thunar
Alt+Enter       === Ranger
Alt+P           === MusikPlayer
Wni+Z           === Tabbed Off
Win+Alt+Z       === Tabbed on
Win+Alt+X       === Tabbed Column
Alt+Ctrl+E      === Keybinds
Print           === Screenshot
Alt+L           === Lock Screen
Alt+Q           === Kill Window
Ctrl+Shft+R     === Restart WM
"
      )
    )
  )

