configuration {
    font:                           "MesloLGS NF 10";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @base;
    text-color:                     @subtext1;
	border:							1px;
    border-radius:                  0px;
    border-color:					@crust;
    width:                          384px;
    location:                       center;
    anchor:                         center;
    x-offset:                       620;
    y-offset:                       -330;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@base;
	text-color: 					@subtext1;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @base;
    text-color:                     @peach;
    padding:                        5px 0px 0px 4px;
	font:							"feather 10";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @base;
    text-color:                     @subtext1;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@blue;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}


entry {
    background-color:               @base;
    text-color:                     @subtext1;
    placeholder-color:              @subtext1;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @base;
    text-color:                     @subtext1;
    spacing:                        0;
}


listview {
    background-color:               @base;
    columns:                        9;
    lines:							7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @base;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @base;
    text-color:                     @subtext1;
    orientation:                    horizontal;
	border:							0px;
    border-radius:                  0px;
    border-color:					@flamingo;
    padding:                        5px 5px 5px 5px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    font:							"MesloLGS NF 10";
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @flamingo;
    text-color:                     @base;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@flamingo;
}

element.active,
element.selected.urgent {
  background-color: @mauve;
  text-color: @base;
  border-color: @mauve;
}

element.selected.urgent {
  border-color: @peach;
}

element.urgent,
element.selected.active {
  background-color: @red;
  text-color: @base;
  border-color: @red;
}

element.selected.active {
  border-color: @flamingo;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}