(defvar rosewater      "#dc8a78")
(defvar flamingo       "#dd7878")
(defvar pink           "#ea76cb")
(defvar mauve          "#8839ef")
(defvar red            "#d20f39")
(defvar maroon         "#e64553")
(defvar peach          "#fe640b")
(defvar yellow         "#df8e1d")
(defvar green          "#40a02b")
(defvar teal           "#179299")
(defvar sky            "#04a5e5")
(defvar sapphire       "#209fb5")
(defvar blue           "#1e66f5")
(defvar lavender       "#7287fd")
(defvar text           "#4c4f69")
(defvar subtext1       "#5c5f77")
(defvar subtext0       "#6c6f85")
(defvar overlay2       "#7c7f93")
(defvar overlay1       "#8c8fa1")
(defvar overlay0       "#9ca0b0")
(defvar surface2       "#acb0be")
(defvar surface1       "#bcc0cc")
(defvar surface0       "#ccd0da")
(defvar base           "rgba(239, 241, 245, 0.9)")
(defvar mantle         "#e6e9ef")
(defvar crust          "#dce0e8")