pkgname=Tokio_night
pkgver=1.0
pkgrel=1
pkgdesc='Polybar theme for i3-gaps'
url="https://github.com/igorjoxa1118/Tokio_night"
arch=("any")
license=("GPL")
makedepends=('git')
depends=("autotiling" "ttf-iosevkaterm-nerd" "ttf-iosevka-nerd" "oh-my-posh-bin")
source=("git+${url}.git")
sha256sums=('SKIP')

package() {

  cd ${srcdir}/${pkgname}
  
  install -dm755 "${pkgdir}/home/$USER/.config/i3"
  install -dm755 "${pkgdir}/home/$USER/.themes"
  install -dm755 "${pkgdir}/home/$USER/.icons"
  
  cp -r i3/* ${pkgdir}/home/$USER/.config/i3
  cp -r theme/* ${pkgdir}/home/$USER/.themes
  cp -r icons/* ${pkgdir}/home/$USER/.icons

}