pkgname=Tokio_night
pkgver=1.0
pkgrel=1
pkgdesc='Polybar theme for i3-gaps'
url="https://github.com/igorjoxa1118/Tokio_night"
arch=("any")
license=("GPL")
makedepends=('git')
depends=("autotiling" "ttf-iosevkaterm-nerd" "ttf-iosevka-nerd" "oh-my-posh-bin" "cmus")
source=("git+${url}.git")
sha256sums=('SKIP')

package() {

  cd ${srcdir}/${pkgname}
  
  install -dm710 "${pkgdir}/$HOME"
  install -dm755 "${pkgdir}/$HOME/test/.config/gtk-3.0"
  install -dm755 "${pkgdir}/$HOME/test/.config/i3"
  install -dm755 "${pkgdir}/$HOME/test/.themes"
  install -dm755 "${pkgdir}/$HOME/test/.icons"
  install -dm755 "${pkgdir}/$HOME/test/.config/blender/colorshemas/"
  install -dm755 "${pkgdir}/$HOME/test/.poshthemes/"
  install -dm755 "${pkgdir}/$HOME/test/.config/cmus/"
  install -dm755 "${pkgdir}/$HOME/test/.wallpapers/garuda-wallpapers/"
  
  cp -r i3/* ${pkgdir}/$HOME/test/.config/i3
  cp -r theme/* ${pkgdir}/$HOME/test/.themes
  cp -r icons/* ${pkgdir}/$HOME/test/.icons
  cp -r Blender/colorchemas* ${pkgdir}/$HOME/test/.config/blender/colorshemas/
  cp -r poshthemes/* ${pkgdir}/$HOME/test/.poshthemes/
  cp -r cmus/* ${pkgdir}/$HOME/test/.config/cmus/
  cp -r wallpaper/* ${pkgdir}/$HOME/test/.wallpapers/garuda-wallpapers/
}