#   █████  ██    ██ ████████  ██████  ███████ ████████  █████  ██████  ████████  #
#  ██   ██ ██    ██    ██    ██    ██ ██         ██    ██   ██ ██   ██    ██     #
#  ███████ ██    ██    ██    ██    ██ ███████    ██    ███████ ██████     ██     #
#  ██   ██ ██    ██    ██    ██    ██      ██    ██    ██   ██ ██   ██    ██     #
#  ██   ██  ██████     ██     ██████  ███████    ██    ██   ██ ██   ██    ██     #

### --- Инициализация лог-файла ---
exec --no-startup-id sh -c "$i3_auto_scriptsd/01_init_log.sh"

### --- Убиваем конфликтующие процессы (исправленная версия) ---
exec --no-startup-id sh -c "$i3_auto_scriptsd/02_kill_conflicting_processes.sh"

### --- Системные настройки ---
exec --no-startup-id sh -c '$i3_auto_scriptsd/03_setsysvars.sh'
exec --no-startup-id sh -c '$i3_auto_scriptsd/04_setuser.sh'
exec --no-startup-id sh -c '$i3_auto_scriptsd/05_themeapply.sh'


### --- Композитный менеджер (с исправленным путем к конфигу) ---
exec --no-startup-id sh -c '$i3_auto_scriptsd/06_picom.sh'

### --- Основные сервисы ---
exec --no-startup-id sh -c '$i3_auto_scriptsd/07_nm_applet.sh'
exec --no-startup-id sh -c '$i3_auto_scriptsd/08_power_manager.sh'
exec --no-startup-id sh -c '$i3_auto_scriptsd/09_udiskie.sh'

### --- Аутентификация ---
exec --no-startup-id sh -c '$i3_auto_scriptsd/10_keyring.sh'
exec --no-startup-id sh -c '$i3_auto_scriptsd/11_polkit.sh'


### --- Polybar с улучшенным ожиданием IPC ---
exec_always --no-startup-id sh -c '$i3_auto_scriptsd/13_polybar.sh'

### --- Обои и темы ---
exec_always --no-startup-id sh -c '$i3_auto_scriptsd/14_wallpaper.sh'
exec_always --no-startup-id sh -c '$i3_auto_scriptsd/15_xresources.sh'
exec_always --no-startup-id sh -c '$i3_auto_scriptsd/16_theme.sh'

### --- Настройки окружения ---
exec --no-startup-id sh -c '$i3_auto_scriptsd/12_xsettingsd.sh'

### --- Дополнительные утилиты ---
exec_always --no-startup-id sh -c '$i3_auto_scriptsd/17_autotiling.sh'
exec_always --no-startup-id sh -c '$i3_auto_scriptsd/18_screenlocker.sh'

### --- Аудио (с исправлением для libadwaita) ---
exec --no-startup-id sh -c '$i3_auto_scriptsd/19_audio.sh'
