(defvar  rosewater     "#f2d5cf")
(defvar  flamingo      "#eebebe")
(defvar  pink          "#f4b8e4")
(defvar  mauve         "#ca9ee6")
(defvar  red           "#e78284")
(defvar  maroon        "#ea999c")
(defvar  peach         "#ef9f76")
(defvar  yellow        "#e5c890")
(defvar  green         "#a6d189")
(defvar  teal          "#81c8be")
(defvar  sky           "#99d1db")
(defvar  sapphire      "#85c1dc")
(defvar  blue          "#8caaee")
(defvar  lavender      "#babbf1")
(defvar  text          "#c6d0f5")
(defvar  subtext1      "#b5bfe2")
(defvar  subtext0      "#a5adce")
(defvar  overlay2      "#949cbb")
(defvar  overlay1      "#838ba7")
(defvar  overlay0      "#737994")
(defvar  surface2      "#626880")
(defvar  surface1      "#51576d")
(defvar  surface0      "#414559")
(defvar  base          "rgba(48, 52, 70, 0.9)")
(defvar  mantle        "#292c3c")
(defvar  crust         "#232634")