#    _____            __                     __                     __    #
#   /  _  \   __ __ _/  |_   ____    _______/  |_ _____   _______ _/  |_  #
#  /  /_\  \ |  |  \\   __\ /  _ \  /  ___/\   __\\__  \  \_  __ \\   __\ #
# /    |    \|  |  / |  |  (  <_> ) \___ \  |  |   / __ \_ |  | \/ |  |   #
# \____|__  /|____/  |__|   \____/ /____  > |__|  (____  / |__|    |__|   #
#         \/                            \/             \/                 #

### --- Exports system settings
exec --no-startup-id "$i3_scripts/SetSysVars"
exec --no-startup-id "$i3_scripts/SetUser"

### --- autostart app
exec --no-startup-id nm-applet
exec --no-startup-id parcellite
exec --no-startup-id xfce4-power-manager
exec --no-startup-id "udiskie -t"
exec --no-startup-id "numlockx off"
exec --no-startup-id "picom -b --config $i3_configd/picom.conf"
exec --no-startup-id "setxkbmap -layout us,ru -option 'grp:alt_shift_toggle,grp_led:scroll'"
exec --no-startup-id "thunar --daemon"
### --- keyring for storing saved passwords
exec --no-startup-id "gnome-keyring-daemon --start --components=pkcs11"
exec --no-startup-id "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
### --- Dunst notification themes
exec --no-startup-id "dunst -config $i3_configd/dunstrc"

exec_always --no-startup-id "/usr/bin/musnify-mpd"
exec_always --no-startup-id "xrdb -load $HOME/.Xresources"
exec_always --no-startup-id "xsetroot -cursor_name left_ptr"
### --- Start themes
exec_always --no-startup-id "$HOME/.config/i3/rices/catppuccin-mocha/Theme.sh"
### --- Wallpaper
exec_always --no-startup-id "feh -z --no-fehbg --bg-fill $HOME/.config/i3/rices/catppuccin-mocha/walls/"
exec_always --no-startup-id "autotiling"
exec_always --no-startup-id flashfocus
exec_always --no-startup-id xss-lock --ignore-sleep "/usr/bin/virlock"

### --- END