#   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  #
#  ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą         ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą     #
#  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą     #
#  ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą     #
#  ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą     #
                                                                             
### --- –£—Ā—ā–į–Ĺ–ĺ–≤–ļ–į —Ä–į–∑–Ľ–ł—á–Ĺ—č—Ö –Ĺ–į—Ā—ā—Ä–ĺ–Ķ–ļ –≤ —Ā–ł—Ā—ā–Ķ–ľ—É. –≠–ļ—Ā–Ņ–ĺ—Ä—ā –Ņ–Ķ—Ä–Ķ–ľ–Ķ–Ĺ–Ĺ—č—Ö –ł —ā.–ī.
exec --no-startup-id "$i3_scripts/SetSysVars"
exec --no-startup-id "$i3_scripts/SetUser"

### --- –°—ā–į—Ä—ā—É–Ķ–ľ –ĺ–ī–ł–Ĺ —Ä–į–∑.
exec --no-startup-id nm-applet
exec --no-startup-id parcellite
exec --no-startup-id xfce4-power-manager
exec --no-startup-id "udiskie -t"
exec --no-startup-id "numlockx off"
exec --no-startup-id "setxkbmap -layout us,ru -option 'grp:alt_shift_toggle,grp_led:scroll'"
exec --no-startup-id "thunar --daemon"
### --- keyring for storing saved passwords.
exec --no-startup-id "gnome-keyring-daemon --start --components=pkcs11"
exec --no-startup-id "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

### --- –°—ā–į—Ä—ā—É–Ķ–ľ –ļ–į–∂–ī—č–Ļ —Ä–į–∑ –Ņ—Ä–ł –Ņ–Ķ—Ä–Ķ–∑–į–≥—Ä—É–∑–ļ–ł i3wm.
exec_always --no-startup-id "picom -b --config $i3_configd/picom.conf"
### --- Dunst —É–≤–Ķ–ī–ĺ–ľ–Ľ–Ķ–Ĺ–ł—Ź.
exec_always --no-startup-id "dunst -config $i3_configd/dunstrc"
exec_always --no-startup-id musnify-mpd
exec_always --no-startup-id "xrdb -load $HOME/.Xresources"
exec_always --no-startup-id "xsetroot -cursor_name left_ptr"
### --- –°—ā–į—Ä—ā—É–Ķ–ľ –≥–Ľ–į–≤–Ĺ—É—é —ā–Ķ–ľ—É Catppuccin Mocha.
exec_always --no-startup-id "$HOME/.config/i3/rices/catppuccin-mocha/Theme.sh"
### --- –°—ā—É—Ä—ā—É–Ķ–ľ –ĺ–Ī–ĺ–ł–Ĺ—É.
exec_always --no-startup-id "feh -z --no-fehbg --bg-fill $HOME/.config/i3/rices/catppuccin-mocha/walls/"
exec_always --no-startup-id autotiling
exec_always --no-startup-id flashfocus
exec_always --no-startup-id xss-lock --ignore-sleep "/usr/bin/virlock"

### ---------------------------------------------------------END------------------------------------------------------------- ###