# _________          .__                            #
# \_   ___ \   ____  |  |    ____  _______   ______ #
# /    \  \/  /  _ \ |  |   /  _ \ \_  __ \ /  ___/ #
# \     \____(  <_> )|  |__(  <_> ) |  | \/ \___ \  #
#  \______  / \____/ |____/ \____/  |__|   /____  > #
#         \/                                    \/  #

### --- Catppuccin-macchiato

[global]
frame_width= 1
frame_color = "#f5a97f"
font = MesloLGS NF 10

[urgency_low]
timeout = 3
background = "#24273a"
foreground = "#cad3f5"

[urgency_normal]
timeout = 5
background = "#24273a"
foreground = "#b8c0e0"

[urgency_critical]
timeout = 0
background = "#24273a"
foreground = "#a5adcb"