#   ██████   █████  ██████  ███████  #
#  ██       ██   ██ ██   ██ ██       #
#  ██   ███ ███████ ██████  ███████  #
#  ██    ██ ██   ██ ██           ██  #
#   ██████  ██   ██ ██      ███████  #
                                 
### --- «Режим редактирование отступов».

gaps inner $default_gaps_inner
gaps outer $default_gaps_outer
mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

### --- «Режим растягивания окон. «Изменение размера окна».
mode "resize" {
	# Эти привязки срабатывают, как только вы входите в режим «Изменение размера окна».
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt
	
	# Вернуть нормальные: Enter или Escape или $MOD+r.
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+Ctrl+r mode "default"
}
### ---------------------------------------------------------END------------------------------------------------------------- ###