#  ███    ███  ██████  ███    ██ ██ ████████  ██████  ██████   #
#  ████  ████ ██    ██ ████   ██ ██    ██    ██    ██ ██   ██  #
#  ██ ████ ██ ██    ██ ██ ██  ██ ██    ██    ██    ██ ██████   #
#  ██  ██  ██ ██    ██ ██  ██ ██ ██    ██    ██    ██ ██   ██  #
#  ██      ██  ██████  ██   ████ ██    ██     ██████  ██   ██  #

# Автоматическое включение мониторов (fallback)
exec --no-startup-id "xrandr --auto"

# Основной монитор (DP-0)
exec xrandr --output DP-0 --primary --mode 1920x1080 --rate 165.00 --pos 0x0 --rotate normal

# Отключение неиспользуемых выходов
exec xrandr --output HDMI-0 --off --output DP-1-1 --off --output DP-1-2 --off

# Резервная частота 60 Гц, если 165 Гц не поддерживается
exec --no-startup-id "
  if ! xrandr --output DP-0 --mode 1920x1080 --rate 165.00; then
    xrandr --output DP-0 --mode 1920x1080 --rate 60.00
  fi
"
### ---------------------------------------------------------END------------------------------------------------------------- ###