

[Colors:Button]
BackgroundAlternate  = 33,36,50
BackgroundNormal     = 33,36,50
ForegroundNormal     = 122,162,247
DecorationFocus      = 159,71,104
DecorationHover      = 159,71,104




[Colors:Selection]
BackgroundNormal     = 51,63,94
ForegroundNormal     = 154,216,165


[Colors:View]
BackgroundAlternate  = 23,25,36
BackgroundNormal     = 23,25,36
ForegroundNormal     = 122,162,247



[Colors:Window]
BackgroundNormal     = 23,25,36
ForegroundNormal     = 122,162,247


[General]
Name                 = NeoCity

