#   ██████  ██████  ██       ██████  ██████  ███████  #
#  ██      ██    ██ ██      ██    ██ ██   ██ ██       #
#  ██      ██    ██ ██      ██    ██ ██████  ███████  #
#  ██      ██    ██ ██      ██    ██ ██   ██      ██  #
#   ██████  ██████  ███████  ██████  ██   ██ ███████  #

### --- catppuccin-latte

# target                 title     bg    text   indicator  border
client.focused           #7287fd #ea76cb #eff1f5  #dc8a78  #7287fd
client.focused_inactive  #9ca0b0 #eff1f5 #4c4f69  #dc8a78  #9ca0b0
client.unfocused         #9ca0b0 #eff1f5 #4c4f69  #dc8a78  #9ca0b0
client.urgent            #fe640b #eff1f5 #fe640b  #9ca0b0  #fe640b
client.placeholder       #9ca0b0 #eff1f5 #4c4f69  #9ca0b0  #9ca0b0
client.background        #eff1f5

### --- END