# vim:ft=kitty

# The basic colors
foreground              #abb2bf
background              #14171c
selection_foreground    #000000
selection_background    #FADA16

# Cursor colors
cursor                  #FADA16
cursor_text_color       #FADA16

# URL underline color when hovering with mouse
url_color               #FADA16

# Kitty window border colors
active_border_color     #000000
inactive_border_color   #000000
bell_border_color       #000000

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FADA16
active_tab_background   #000000
inactive_tab_foreground #000000
inactive_tab_background #FADA16
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #FADA16
mark1_background #000000
mark2_foreground #FADA16
mark2_background #000000
mark3_foreground #FADA16
mark3_background #000000

# The 16 terminal colors

# black
color0 #1F2229
color8 #1B1C22

# red
color1 #be5046
color9 #EC0101

# green
color2  #81ae5f
color10 #B9C244

# yellow
color3  #d19a66
color11 #F2CB07

# blue
color4  #4889be
color12 #FFA6C2

# magenta
color5  #A56DF2
color13 #564873

# cyan
color6  #49919a
color14 #37EBF3

# white
color7  #E6E6E6
color15 #FFFFFF
