# Eye Friendly Colors
# Created by https://github.com/dexpota/kitty-themes

# Special 
background #3b4252
foreground #d8dee9

color0 #000000
color8 #545753

color1 #bf616a
color9 #d95d95

color2 #b48ead
color10 #5e81ac

color3 #0A9CF5
color11 #88c0d0

color4 #00B19F
color12 #a3be8c

color5 #B9C244
color13 #ebcb8b

color6 #FBC02D
color14 #E57C46

color7 #AC8476
color15 #4c566a

# Cursor 
cursor #6C77BB

# Selection highlight
selection_foreground #ffffff
selection_background #6fd2fc
