# _________          .__                            #
# \_   ___ \   ____  |  |    ____  _______   ______ #
# /    \  \/  /  _ \ |  |   /  _ \ \_  __ \ /  ___/ #
# \     \____(  <_> )|  |__(  <_> ) |  | \/ \___ \  #
#  \______  / \____/ |____/ \____/  |__|   /____  > #
#         \/                                    \/  #

### --- Catppuccin-mocha

[global]
frame_width= 1
frame_color = "#cba6f7"
font = MesloLGS NF 10

[urgency_low]
timeout = 3
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_normal]
timeout = 5
background = "#1e1e2e"
foreground = "#bac2de"

[urgency_critical]
timeout = 0
background = "#1e1e2e"
foreground = "#a6adc8"
