[Settings]
#gtk-application-prefer-dark-theme = 1

gtk-theme-name = catppuccin-mocha
gtk-icon-theme-name = TokyoNight-SE
gtk-cursor-theme-name = catppuccin-mocha-blue-cursors

gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintmedium
gtk-xft-rgba = rgb
