;-------------------------
; Catppuccin Frappe Icons Palette
; Maintainer: justTOBBI
;--------------------------

[icons]
terminal = #81c8be
firefox = #99d1db
thunar = #85c1dc
blender = #81c8be
telegram = #a6d189
gimp = #e78284
kodi = #ea999c
code = #ca9ee6
pureref = #babbf1
keybinds = #f2d5cf
ssh = #ef9f76
bottom = #e5c890