# Maintainer: <dr460nf1r3 at garudalinux dot org>

pkgname="calamares-branding-virOS"
pkgdesc="Garuda branding for the Calamares installer"
pkgver=r69.7ef208a
pkgrel=1
arch=("any")
url="https://github.com/igorjoxa1118/$pkgname"
license=("GPL")
makedepends=("git")
source=("git+$url.git")
sha256sums=("SKIP")

pkgver() {
	cd "$srcdir/$pkgname" || exit
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {

	install -d "$pkgdir/usr/share/calamares/branding/garuda"
	cp -rf "$srcdir/$pkgname/usr" "$pkgdir"
}
