;-------------------------
; Catppuccin Mocha Icons Palette
; Maintainer: justTOBBI
;--------------------------

[icons]
terminal = #89b4fa
firefox = #74c7ec
thunar = #89dceb
blender = #94e2d5
telegram = #a6e3a1
gimp = #f38ba8
kodi = #eba0ac
code = #cba6f7
pureref = #b4befe
keybinds = #f5e0dc
ssh = #fab387
bottom = #f9e2af