# The basic colors
foreground              
background              
selection_foreground    
selection_background    

# Cursor colors
cursor                  
cursor_text_color       

# URL underline color when hovering with mouse
url_color               

# Kitty window border colors
active_border_color     
inactive_border_color   
bell_border_color       

# Tab bar colors
active_tab_foreground   
active_tab_background   
inactive_tab_foreground 
inactive_tab_background 
tab_bar_background      

# The 16 terminal colors

# black
color0 
color8 

# red
color1 
color9 

# green
color2  
color10 

# yellow
color3  
color11 

# blue
color4  
color12 

# magenta
color5  
color13 

# cyan
color6  
color14 

# white
color7  
color15 
