# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory         "/home/vir0id/Музыка"
playlist_directory      "/home/vir0id/.config/mpd/playlists"
db_file                 "/home/vir0id/.config/mpd/db"
log_file                "/home/vir0id/.config/mpd/log"
pid_file                "/home/vir0id/.config/mpd/pid"
state_file              "/home/vir0id/.config/mpd/state"
auto_update             "yes"
auto_update_depth       "2"

# For network
bind_to_address		"localhost"
port                "6600"
#bind_to_address		"~/.config/mpd/socket"

# Inputs

audio_output {
       type            "pulse"
       name            "pulse audio"
}

# audio_output {
#         type            "pipewire"
#         name            "PipeWire Sound Server"
#         mixer_type 		"hardware"
# }

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
