sw_volume: 96
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 10
time: 20.416000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Games/Iron Meat by Darkman007 (2024)/01. A Fight Through the Forest (Forest).mp3
1:Games/Iron Meat by Darkman007 (2024)/02. Tank Monster (Entrail Blazer MKII).mp3
2:Games/Iron Meat by Darkman007 (2024)/03. Climbing to the Top (Tower).mp3
3:Games/Iron Meat by Darkman007 (2024)/04. The Infected Scientist (Yuri Markov, Tower).mp3
4:Games/Iron Meat by Darkman007 (2024)/05. Railway of Death (Train).mp3
5:Games/Iron Meat by Darkman007 (2024)/06. Iron Serpent (Carrionvoy).mp3
6:Games/Iron Meat by Darkman007 (2024)/07. Within the Stronghold (Base).mp3
7:Games/Iron Meat by Darkman007 (2024)/08. A Monster and Its Prey (Big Rig Carnarach).mp3
8:Games/Iron Meat by Darkman007 (2024)/09. Assault on the Airship (Sky).mp3
9:Games/Iron Meat by Darkman007 (2024)/10. The Flying Crocodile (MI-24).mp3
10:Games/Iron Meat by Darkman007 (2024)/11. Through the Fire and the Meat (City).mp3
11:Games/Iron Meat by Darkman007 (2024)/12. The Food Comes Home (Monster House).mp3
12:Games/Iron Meat by Darkman007 (2024)/13. Bloody Ascension (Skyscraper).mp3
13:Games/Iron Meat by Darkman007 (2024)/14. Markov, Harbinger of the Apocalypse (Yuri Markov, Skyscraper).mp3
14:Games/Iron Meat by Darkman007 (2024)/15. Assault on the Moon (Moon).mp3
15:Games/Iron Meat by Darkman007 (2024)/16. Vassal of the Meat (Meat Prophet).mp3
16:Games/Iron Meat by Darkman007 (2024)/17. Onwards to the End (Moon Base).mp3
17:Games/Iron Meat by Darkman007 (2024)/18. Interdimensional Horror (The Iron Meat).mp3
18:Games/Iron Meat by Darkman007 (2024)/19. End of the Invasion (Ending).mp3
19:Games/Iron Meat by Darkman007 (2024)/20. Consumed (Game Over).mp3
20:Games/Iron Meat by Darkman007 (2024)/21. On Standby (Title Screen).mp3
21:Games/Iron Meat by Darkman007 (2024)/22. A Fight Through the Forest (Forest, Retro).mp3
22:Games/Iron Meat by Darkman007 (2024)/23. Tank Monster (Entrail Blazer MKII, Retro).mp3
23:Games/Iron Meat by Darkman007 (2024)/24. Climbing to the Top (Tower, Retro).mp3
24:Games/Iron Meat by Darkman007 (2024)/25. The Infected Scientist (Yuri Markov, Tower, Retro).mp3
25:Games/Iron Meat by Darkman007 (2024)/26. Railway of Death (Train, Retro).mp3
26:Games/Iron Meat by Darkman007 (2024)/27. Iron Serpent (Carrionvoy, Retro).mp3
27:Games/Iron Meat by Darkman007 (2024)/28. Within the Stronghold (Base, Retro).mp3
28:Games/Iron Meat by Darkman007 (2024)/29. A Monster and Its Prey (Big Rig Carnarach, Retro).mp3
29:Games/Iron Meat by Darkman007 (2024)/30. Assault on the Airship (Sky, Retro).mp3
30:Games/Iron Meat by Darkman007 (2024)/31. The Flying Crocodile (MI-24, Retro).mp3
31:Games/Iron Meat by Darkman007 (2024)/32. Through the Fire and the Meat (City, Retro).mp3
32:Games/Iron Meat by Darkman007 (2024)/33. The Food Comes Home (Monster House, Retro).mp3
33:Games/Iron Meat by Darkman007 (2024)/34. Bloody Ascension (Skyscraper, Retro).mp3
34:Games/Iron Meat by Darkman007 (2024)/35. Markov, Harbinger of the Apocalypse (Yuri Markov, Skyscraper, Retro).mp3
35:Games/Iron Meat by Darkman007 (2024)/36. Assault on the Moon (Moon, Retro).mp3
36:Games/Iron Meat by Darkman007 (2024)/37. Vassal of the Meat (Meat Prophet, Retro).mp3
37:Games/Iron Meat by Darkman007 (2024)/38. Onwards to the End (Moon Base, Retro).mp3
38:Games/Iron Meat by Darkman007 (2024)/39. Interdimensional Horror (The Iron Meat, Retro).mp3
39:Games/Iron Meat by Darkman007 (2024)/40. Consumed (Game Over, Retro).mp3
40:Games/Iron Meat by Darkman007 (2024)/41. On Standby (Title Screen, Retro).mp3
playlist_end
