# Nightfox colors for Kitty
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_kitty.conf

background #181616
foreground #c5c9c5
selection_background #223249
selection_foreground #c5c9c5
url_color #81b29a
cursor #c5c9c5

# Tabs
active_tab_background #719cd6
active_tab_foreground #131a24
inactive_tab_background #223249
inactive_tab_foreground #6b789a

# normal
color0 #E46876
color1 #EC407A
color2 #938AA9
color3 #7FB4CA
color4 #7AA89F
color5 #00B19F
color6 #87a987
color7 #B9C244

# bright
color8 #E6C384
color9 #FBC02D
color10 #E57C46
color11 #AC8476
color12 #8C8C8C
color13 #6C77BB
color14 #6D8895
color15 #e4e4e5

# extended colors
color16 #f4a261
color17 #d67ad2
