# VSCode Dark Modern theme for Kitty

foreground #FDFDFD
background #15171E

selection_foreground  none
selection_background  #264f78

# black
color0 #1f1f1f
color8 #808080

# red
color1 #F37F97
color9 #EC407A

# green
color2  #5ADECD
color10 #B9C244

# yellow
color3  #F2A272
color11 #E57C46

# blue
color4  #8897F4
color12 #6fabdc

# magenta
color5  #00B19F
color13 #d6a9d2

# cyan
color6  #79E6F3
color14 #70d3bf

# white
color7  #dddddd
color15 #ffffff

# tab
active_tab_foreground   #ffffff
active_tab_background   #1f1f1f
active_tab_font_style   bold-italic
inactive_tab_foreground #8c8c8c
inactive_tab_background #2d2d2d
inactive_tab_font_style normal
