[ColorEffects:Disabled]
Color=65,112,153
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,20,22
BackgroundNormal=18,20,22
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=180,180,180
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=65,112,153
BackgroundNormal=65,112,153
DecorationFocus=160,160,160
DecorationHover=65,112,153
ForegroundActive=240,240,240
ForegroundInactive=166,166,166
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=210,210,210
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=18,20,22
BackgroundNormal=18,20,22
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=18,20,22
BackgroundNormal=18,20,22
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=215,215,215
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=205,205,205
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=18,20,22
BackgroundNormal=18,20,22
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=215,215,215
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=Krita-Wojtryb-Darker
Name=Krita-Wojtryb-Darker
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=9,9,10
activeBlend=65,112,153
activeForeground=65,112,153
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=18,20,22
