;-------------------------
; Catppuccin Macchiato Icons Palette
; Maintainer: justTOBBI
;--------------------------

[icons]
terminal = #8aadf4
firefox = #91d7e3
thunar = #7dc4e4
blender = #8bd5ca
telegram = #a6da95
gimp = #ed8796
kodi = #ee99a0
code = #c6a0f6
pureref = #b7bdf8
keybinds = #f4dbd6
ssh = #f5a97f
bottom = #eed49f