(include "./conkeww-base.yuck")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "60s"
  `uptime --pretty | sed -e 's/up //g' -e 's/ days/d/g' -e 's/ day/d/g' -e 's/ hours/h/g' -e 's/ hour/h/g' -e 's/ minutes/m /g' -e '
s/, / /g'`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defpoll shell :interval "1000000s"
  `echo $SHELL`)

(defwidget conkeww-panes []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10

    (conkeww-pane :title "Welcome"
                  :color maroon
                  :spacing 69 
                  :value-css "font-weight: 700; color: ==color=="
                  :text 
"Username: === ${username}
Uptime:    === ${uptime}
Time:      === ${date}"
                 )

    (conkeww-pane :title "KEYBINDINGS"
                  :color blue
                  :spacing 15
                  :key-css "font-weight: 700; color: ==color=="
                  :text
"
Win+Enter       === Terminal
Win+D           === Rofi AppMenu
Win+Z           === Split Window Tabs
Win+Q           === Kill Window
Win+Alt+Z       === Join Wandow Tabs
Win+Alt+T       === Select Terminal
Win+Alt+W       === Select Wallpapers
Win+Alt+P       === Toggle Picom
Win+Alt+U       === Check Updates
Win+Alt+L       === Lock Screen
Alt+C           === Thunar
Alt+F           === Firefox
Alt+L           === Lock Screen
Alt+P           === MPD Player
Alt+T           === Float Terminal
Alt+U           === Update System
Alt+Enter       === Ranger
Alt+Space       === Themes Selector
Alt+Ctrl+K      === Keybinds
Ctrl+Shft+R     === Restart WM
Print           === Screenshot
"
      )
    )
  )

