# colors from gruvbox: https://github.com/morhetz/gruvbox
# default text color
set color_win_fg=124

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=124
set color_info=172
set color_separator=246

# bottom status line
set color_statusline_bg=237
set color_statusline_fg=72

# bottom title line
set color_titleline_bg=237
set color_titleline_fg=72

# top title area
set color_win_title_bg=default
set color_win_title_fg=default
##### playing file colors ######################################################
# unselected currently playing track's text
set color_win_cur=default

# active selection for currently playing track
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=default

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=default

##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=default
set color_win_sel_fg=default

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default

##### file browser view colors #################################################
# directory listing color
set color_win_dir=229
