
garuda/garuda-nvidia-config 2:1.1.6-1 [установлен]
garuda/garuda-nvidia-prime-config 2:1.1.6-1 [установлен]
garuda/mhwd-nvidia 525.60.11-1 [установлен]
garuda/mhwd-nvidia-390xx 390.143-1 [установлен]
garuda/mhwd-nvidia-470xx 470.94-1 [установлен]
extra/egl-wayland 2:1.1.13-1 [установлен]
extra/libvdpau 1.5-2 [установлен]
extra/libxnvctrl 545.29.06-1 [установлен]
extra/nvidia-dkms 545.29.06-1 [установлен]
extra/nvidia-prime 1.0-4 [установлен]
extra/nvidia-settings 545.29.06-1 [установлен]
extra/nvidia-utils 545.29.06-1 [установлен]
extra/nvtop 3.0.2-1 [установлен]
extra/opencl-nvidia 545.29.06-1 [установлен]
extra/xf86-video-nouveau 1.0.17-2 (xorg-drivers) [установлен]
multilib/lib32-nvidia-utils 545.29.06-1 [установлен]
multilib/lib32-opencl-nvidia 545.29.06-1 [установлен]
chaotic-aur/gwe 0.15.6-1 [установлен]
