# settings

(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:52:34"
    (time 1737280354)
    (std-dev-x 2.8300000000000001)
    (std-dev-y 2.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:38:03"
    (time 1737279483)
    (std-dev-x 28.739999999999998)
    (std-dev-y 28.739999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:03:27"
    (time 1737277407)
    (std-dev-x 46.880000000000003)
    (std-dev-y 46.880000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:03:04"
    (time 1737277384)
    (std-dev-x 73.120000000000005)
    (std-dev-y 73.120000000000005)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:01:51"
    (time 1737277311)
    (std-dev-x 30.359999999999999)
    (std-dev-y 30.359999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:01:28"
    (time 1737277288)
    (std-dev-x 42.670000000000002)
    (std-dev-y 42.670000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 11:00:02"
    (time 1737277202)
    (std-dev-x 56.600000000000001)
    (std-dev-y 56.600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 10:58:54"
    (time 1737277134)
    (std-dev-x 114.25)
    (std-dev-y 114.25)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 10:58:24"
    (time 1737277104)
    (std-dev-x 99.030000000000001)
    (std-dev-y 99.030000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2025-01-19 10:57:41"
    (time 1737277061)
    (std-dev-x 99.680000000000007)
    (std-dev-y 99.680000000000007)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
