# settings

(GimpGegl-gegl-gaussian-blur-config "2024-10-28 18:09:57"
    (time 1730131797)
    (std-dev-x 4.4500000000000002)
    (std-dev-y 4.4500000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-10-28 18:08:55"
    (time 1730131735)
    (std-dev-x 6.0700000000000003)
    (std-dev-y 6.0700000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-10-28 18:07:47"
    (time 1730131667)
    (std-dev-x 4.1299999999999999)
    (std-dev-y 4.1299999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-10-28 17:59:04"
    (time 1730131144)
    (std-dev-x 3.5)
    (std-dev-y 3.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-10-28 17:58:18"
    (time 1730131098)
    (std-dev-x 4.5)
    (std-dev-y 4.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-10-28 17:57:43"
    (time 1730131063)
    (std-dev-x 8.3399999999999999)
    (std-dev-y 8.3399999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-25 11:10:16"
    (time 1727251816)
    (std-dev-x 10.5)
    (std-dev-y 10.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-25 11:08:53"
    (time 1727251733)
    (std-dev-x 5.5)
    (std-dev-y 5.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-25 11:05:10"
    (time 1727251510)
    (std-dev-x 12.5)
    (std-dev-y 12.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-25 10:20:52"
    (time 1727248852)
    (std-dev-x 15)
    (std-dev-y 15)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
