# settings

(GimpGegl-gegl-gaussian-blur-config "2024-09-25 11:10:16"
    (time 1727251816)
    (std-dev-x 10.5)
    (std-dev-y 10.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-25 11:08:53"
    (time 1727251733)
    (std-dev-x 5.5)
    (std-dev-y 5.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-25 11:05:10"
    (time 1727251510)
    (std-dev-x 12.5)
    (std-dev-y 12.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-25 10:20:52"
    (time 1727248852)
    (std-dev-x 15)
    (std-dev-y 15)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-25 10:14:38"
    (time 1727248478)
    (std-dev-x 17.510000000000002)
    (std-dev-y 17.510000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-25 08:28:13"
    (time 1727242093)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-25 08:22:18"
    (time 1727241738)
    (std-dev-x 3.5)
    (std-dev-y 3.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-23 08:46:37"
    (time 1727070397)
    (std-dev-x 0.5)
    (std-dev-y 0.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-17 07:45:44"
    (time 1726548344)
    (std-dev-x 3.4399999999999999)
    (std-dev-y 3.4399999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-09-14 19:11:22"
    (time 1726330282)
    (std-dev-x 8.5500000000000007)
    (std-dev-y 8.5500000000000007)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
