# settings

(GimpGegl-gegl-channel-mixer-config "2024-10-27 14:18:42"
    (time 1730031522)
    (preserve-luminosity no)
    (rr-gain 1.127)
    (rg-gain 1.2030000000000001)
    (rb-gain 0.86099999999999999)
    (gr-gain 0)
    (gg-gain 1)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain 1))
(GimpGegl-gegl-channel-mixer-config "2024-09-18 15:35:33"
    (time 1726662933)
    (preserve-luminosity no)
    (rr-gain -0.63700000000000001)
    (rg-gain -0.16300000000000001)
    (rb-gain -0.42499999999999999)
    (gr-gain 1.3129999999999999)
    (gg-gain 1.038)
    (gb-gain 0)
    (br-gain -0.16300000000000001)
    (bg-gain 0)
    (bb-gain 0.96199999999999997))
(GimpGegl-gegl-channel-mixer-config "2024-07-16 21:40:53"
    (time 1721155253)
    (preserve-luminosity no)
    (rr-gain 0.503)
    (rg-gain 1.006)
    (rb-gain 0.503)
    (gr-gain 0)
    (gg-gain 1)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain 1))

# end of settings
