# settings

(GimpLevelsConfig "2024-06-15 07:14:09"
    (time 1718424849)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.11337868480725624)
    (high-input 0.6462585034013606)
    (gamma 1.1399999999999999)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
