alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


####---->> AUDIO
pasystray
pavucontrol
playerctl

####---->> NETWORK
modem-manager-gui
network-manager-applet
ufw


####---->> INPUT
gestures
numlockx
wmctrl
xautolock
xbindkeys
xcape
xdotool

####---->> UTILITIES
## Desktop Utils
arandr
autorandr
ugrep
xdg-desktop-portal
xdg-desktop-portal-gtk
calamares-branding-garuda
calamares-garuda
calamares-tools

####---->> XORG
xorg-server
xorg-server-xephyr
xorg-xbacklight
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xsetroot
xorg-xwininfo

####---->>DRIVERS
nvidia-prime

####---->>Backlight
brightnessctl


####---->> WAYLAND
#xorg-xwayland


####---->> DESKTOP THEMING
virOS-i3-skel
gtk-engine-murrine
kvantum
kvantum-theme-qogir-git
qogir-gtk-theme-git
qogir-icon-theme-git
qt5ct


####---->> DISPLAY MANAGER
#accountsservice  # Enhanced user accounts handling
festival
lightdm
lightdm-settings
lightdm-slick-greeter
mousetweaks
onboard


####---->> DESKTOP ENVIRONMENT
copyq
geany
geary
pragha
tumbler
xfce4-power-manager


######------>i3
alacritty
archlinux-xdg-menu
azote
dex
dmenu
feh
#flashfocus-git
i3
i3blocks
i3status
libinput-gestures
lxappearance-gtk3
lxinput-gtk3
lxrandr-gtk3
menumaker
pacutils
tint2
xfce4-terminal

####---->> DESKTOP ENVIRONMENT APPS
ffmpegthumbnailer
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
libgsf
libopenraw
librsvg


####---->> OTHER APPS
deluge-gtk
flameshot
#fsearch
galculator
gnome-keyring
gparted
gsimplecal
meld
#pacseek
peek
#qpdfview
viewnior
tic-80-git

####---->> INTERNET
firefox

# Needed by Inkscape extensions
python-cssselect

#virOS pkgs Aur
autotiling
cava
egl-wayland
eww-git
gtkhash-thunar
gwe
i3lock-color
kazam
kodi-addon-pvr-iptvsimple
musikcube
oh-my-posh-bin
oh-my-zsh-git
ytdlp-gui
zenity-gtk3
zscroll-git

#virOS pkgs Extra repos
yad
cmus
jgmenu
rsync
mpv
jq
git
socat
mpd
polkit-gnome
stalonetray
kitty
lsd
ranger
micro
mousepad
ristretto
thunar
thunar-volman
thunar-media-tags-plugin
thunar-archive-plugin
caja
polybar
rofi
dunst
xdg-user-dirs
engrampa
bc
nitrogen
picom
yt-dlp
fzf
mcfly
neofetch
zsh
zsh-syntax-highlighting
zsh-autosuggestions
zsh-history-substring-search
starship
bluez-utils
bluez-tools
bluez-plugins
bluez-libs
bluez
blueman
zziplib
zip
xarchiver
unzip
unarj
unarchiver
p7zip
libzip
karchive
gnome-autoar
file-roller
cpio
arj
perl
libarchive
telegram-desktop
code
discord
gimp
blender
krita
kdenlive
kodi
kodi-addon-inputstream-adaptive
kodi-dev
kodi-eventclients
kodi-platform
p8-platform
vde2
skippy-xd-git
