

include catppuccin-macchiato.conf

font_family      MesloLGS NF Regular
font_size 10

cursor_shape block
cursor_stop_blinking_after 0

scrollback_lines 2000

#background_image ~/.config/kitty/image/catppuccin_mocha_world.png

mouse_hide_wait 0

select_by_word_characters @-./_~?&=%+#a

enable_audio_bell no
bell_on_tab "🔔 "

allow_remote_control yes
listen_on unix:/tmp/kitty.sock

remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes

window_padding_width 10

inactive_text_alpha 0.6

hide_window_decorations yes

confirm_os_window_close 0

tab_bar_style powerline

### -- kitty tiling
# map kitty_mod+enter new_window
# map ctrl+e kitten autosplit.py
# map ctrl+q       launch --location=vsplit
# map ctrl+c copy_or_interrupt